html,
body,
#root {
    height: 100%;
}

body {
    margin: 0;
    overflow-y: hidden;

    .github-corner svg {
        color: white;
        fill: #121212;
        position: absolute;
        top: 0;
        border: 0;
        right: 0;
    }

    #root {
        display: flex;
    }
}
